# luckybigwheel

./: README.md  pom.xml
src/main/java/com/zrkj/: LuckybigwheelApplication.java
src/main/java/com/zrkj/config/: CustomUserService.java  SpringMvcConfig.java  WebSecurityConfig.java  mybatisConfig.java
src/main/java/com/zrkj/impl/: PrizeServiceImpl.java  QrServiceImpl.java  UserServiceImpl.java
src/main/java/com/zrkj/mapper/: PrizeMapper.java  QrMapper.java  RecordMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/zrkj/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/zrkj/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zrkj/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zrkj/pojo/: Prize.java  Qr.java  Record.java  Store.java  User.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/zrkj/service/: IPrizeService.java  IQrService.java  IUserService.java
src/main/java/com/zrkj/tools/: AdvancedUtil.java  CommonUtil.java  MyX509TrustManager.java  QrCode.java  Tools.java  ZipUtil.java
src/main/java/com/zrkj/web/: PageController.java  QrController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: table_data.json
src/main/resources/static/bootstrap/: treeTable.html
src/main/resources/static/css/: prizeMananger.css
src/main/resources/static/js/: index.js  prizeManager.js  qrManager.js  userManager.js  userPrize.js  wheel.js
src/main/resources/templates/: error.html  index.html  login.html  out.html  prizeManager.html  qrManager.html  userManager.html  userPrize.html  wheel.html
src/test/java/com/zrkj/: LuckybigwheelApplicationTests.java
数据库脚本/: lucky_wheel_db.sql
