spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lucky_wheel_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zrkj123

spring.thymeleaf.cache=false
